# VtuberBot

./: QQBots.sln  QQBots.sln.DotSettings  README.md
BilibiliPlugin/: BilibiliPlugin.csproj  PluginMain.cs
BilibiliPlugin/Commands/: BilibiliLiveCommand.cs
InviteResponsePlugin/: InviteResponsePlugin.csproj  PluginMain.cs
TwitterPlugin/: PluginMain.cs
TwitterPlugin/Commands/: TwitterCommand.cs
UnitTest/: TestMain.cs  UnitTest.csproj
VtuberBot/: Program.cs  VtuberBot.csproj
VtuberBot/Database/: BiliBiliDanmakuInfo.cs  BiliBiliLiveInfo.cs  CacheManager.cs  CommentDatabase.cs  VtuberInfo.cs  YoutubeLiveInfo.cs
VtuberBot/Database/Configs/: SubscribeConfig.cs
VtuberBot/Database/Entities/: BiliBiliDanmakuInfo.cs  BiliBiliLiveInfo.cs
VtuberBot/Network/BiliBili/: BiliBiliApi.cs  BiliBiliDynamic.cs  BiliBiliUser.cs  BiliBiliVideo.cs
VtuberBot/Network/BiliBili/Live/: LiveClient.cs  LiveCommentInfo.cs  LiveGiftInfo.cs
VtuberBot/Network/Hiyoko/: HiyokoApi.cs  HiyokoStreamerInfo.cs  HiyokoTimelineItem.cs
VtuberBot/Network/Twitter/: TweetInfo.cs  TwitterApi.cs  TwitterUser.cs
VtuberBot/Network/UserLocal/: UserLocalApi.cs  UserLocalLiveInfo.cs  UserLocalOfficeInfo.cs
VtuberBot/Network/Youtube/: YoutubeApi.cs  YoutubeLiveChat.cs  YoutubeLiveChatInfo.cs  YoutubeVideo.cs
VtuberBot/Plugin/: PluginBase.cs  PluginManager.cs
VtuberBot/Robots/: CoolService.cs  DanmakuRecorder.cs  LiveChatRecorder.cs  LocalVtuberBot.cs  MiddleLayerBot.cs  RobotCommandAttribute.cs  VtuberBot.cs
VtuberBot/Robots/Commands/: BaseCommands.cs  BilibiliCommands.cs  LiveCommands.cs  PluginCommands.cs  UserLocalCommands.cs  YoutubeCommands.cs
VtuberBot/Tools/: Config.cs  CoolQTools.cs  HtmlTools.cs  LogHelper.cs  StringTools.cs
