<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VtuberBot\VtuberBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QQ.Framework">
      <HintPath>..\..\PCQQ-Protocol--New\QQ.Framework\bin\Debug\QQ.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
